C:\Users\veip1702\Desktop\IFT604TP1\TP3\HockeyWeb\obj\Debug\HockeyWeb.csprojResolveAssemblyReference.cache
C:\Users\veip1702\Desktop\IFT604TP1\TP3\HockeyWeb\bin\HockeyWeb.dll.config
C:\Users\veip1702\Desktop\IFT604TP1\TP3\HockeyWeb\bin\HockeyWeb.dll
C:\Users\veip1702\Desktop\IFT604TP1\TP3\HockeyWeb\bin\HockeyWeb.pdb
C:\Users\veip1702\Desktop\IFT604TP1\TP3\HockeyWeb\bin\Antlr3.Runtime.dll
C:\Users\veip1702\Desktop\IFT604TP1\TP3\HockeyWeb\bin\EntityFramework.dll
C:\Users\veip1702\Desktop\IFT604TP1\TP3\HockeyWeb\bin\Microsoft.Web.Infrastructure.dll
C:\Users\veip1702\Desktop\IFT604TP1\TP3\HockeyWeb\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
C:\Users\veip1702\Desktop\IFT604TP1\TP3\HockeyWeb\bin\Newtonsoft.Json.dll
C:\Users\veip1702\Desktop\IFT604TP1\TP3\HockeyWeb\bin\System.Web.Mvc.dll
C:\Users\veip1702\Desktop\IFT604TP1\TP3\HockeyWeb\bin\System.Web.Optimization.dll
C:\Users\veip1702\Desktop\IFT604TP1\TP3\HockeyWeb\bin\System.Web.Providers.dll
C:\Users\veip1702\Desktop\IFT604TP1\TP3\HockeyWeb\bin\System.Web.Razor.dll
C:\Users\veip1702\Desktop\IFT604TP1\TP3\HockeyWeb\bin\System.Web.WebPages.Deployment.dll
C:\Users\veip1702\Desktop\IFT604TP1\TP3\HockeyWeb\bin\System.Web.WebPages.dll
C:\Users\veip1702\Desktop\IFT604TP1\TP3\HockeyWeb\bin\System.Web.WebPages.Razor.dll
C:\Users\veip1702\Desktop\IFT604TP1\TP3\HockeyWeb\bin\WebGrease.dll
C:\Users\veip1702\Desktop\IFT604TP1\TP3\HockeyWeb\bin\EntityFramework.xml
C:\Users\veip1702\Desktop\IFT604TP1\TP3\HockeyWeb\bin\Newtonsoft.Json.xml
C:\Users\veip1702\Desktop\IFT604TP1\TP3\HockeyWeb\bin\System.Web.Mvc.xml
C:\Users\veip1702\Desktop\IFT604TP1\TP3\HockeyWeb\bin\System.Web.Razor.xml
C:\Users\veip1702\Desktop\IFT604TP1\TP3\HockeyWeb\bin\System.Web.WebPages.xml
C:\Users\veip1702\Desktop\IFT604TP1\TP3\HockeyWeb\bin\System.Web.WebPages.Deployment.xml
C:\Users\veip1702\Desktop\IFT604TP1\TP3\HockeyWeb\bin\System.Web.WebPages.Razor.xml
C:\Users\veip1702\Desktop\IFT604TP1\TP3\HockeyWeb\obj\Debug\HockeyWeb.dll
C:\Users\veip1702\Desktop\IFT604TP1\TP3\HockeyWeb\obj\Debug\HockeyWeb.pdb
